APP_ENV=DEV

## SITE_URL ##
SITE_URL=http://localhost:8080

###> Mysql configuration ###
### DEV ###
DEV_DB_HOST=localhost
DEV_DB_NAME=blog_dev
DEV_DB_USER=root
DEV_DB_PASS=password
DEV_DB_PORT=3306

### TEST ###
TEST_DB_HOST=localhost
TEST_DB_NAME=blog_test
TEST_DB_USER=root
TEST_DB_PASS=password
TEST_DB_PORT=3306

### PROD ###
PROD_DB_HOST=localhost
PROD_DB_NAME=blog
PROD_DB_USER=root
PROD_DB_PASS=password
PROD_DB_PORT=3306
###< Mysql configuration ###

## ASSETS CONFIGURATION ##
ASSETS=assets

###> don't modify the following line ###
ASSETS_PATH=${SITE_URL}/${ASSETS}/
XDEBUG_MODE=coverage
###< don't modify the previous line ###