APP_ENV=prod

###> Mysql configuration ###
DB_HOST=localhost
DB_NAME=blog
DB_USER=root
DB_PASS=password
###< Mysql configuration ###

## SERVER CONFIGURATION ##
HOST=http://localhost:8080

## ASSETS CONFIGURATION ##
ASSETS=assets/

###> DON'T MODIFY THE FOLLOWING LINE ###
ASSETS_PATH=${HOST}/${ASSETS}
###< DON'T MODIFY THE PREVIOUS LINE ###