APP_ENV=dev

## SERVER CONFIGURATION ##
SITE_URL=http://localhost:8080

###> Mysql configuration ###
DB_HOST=localhost
DB_NAME=blog
DB_USER=root
DB_PASS=password
###< Mysql configuration ###

## ASSETS CONFIGURATION ##
ASSETS=assets/

###> DON'T MODIFY THE FOLLOWING LINE ###
ASSETS_PATH=${SITE_URL}/${ASSETS}
###< DON'T MODIFY THE PREVIOUS LINE ###